{
  "name": "react-test",
  "version": "0.0.0",
  "authors": [
    "Bobby.c <huanbin.c@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3",
    "d3": "~3.5.6"
  }
}
